<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Quiet Accelerator</title>
  <meta name="description" content="The Quiet Accelerator">
  <meta name="author" content="Quietaccelerator">

<style>
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}
body {
 line-height:1;
}
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
 display:block;
}
nav ul {
 list-style:none;
}
blockquote, q {
 quotes:none;
}
blockquote:before, blockquote:after,
q:before, q:after {
 content:'';
 content:none;
}
a {
 margin:0;
 padding:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}
/* change colours to suit your needs */
ins {
 background-color:#ff9;
 color:#000;
 text-decoration:none;
}
/* change colours to suit your needs */
mark {
 background-color:#ff9;
 color:#000; 
 font-style:italic;
 font-weight:bold;
}
del {
 text-decoration: line-through;
}
abbr[title], dfn[title] {
 border-bottom:1px dotted;
 cursor:help;
}
table {
 border-collapse:collapse;
 border-spacing:0;
}
/* change border colour to suit your needs */
hr {
 display:block;
 height:1px;
 border:0; 
 border-top:1px solid #cccccc;
 margin:1em 0;
 padding:0;
}
input, select {
 vertical-align:middle;
}

body {
  background-color: black; 
  color: #ccc;
  font-family: sans-serif;
}

.container {
  min-height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container div {
  max-width: 800px;
  line-height: 1.3;
}

h1 {
  font-size: 2em;
  color: white;
}

p {
  margin: 2em 2em;
}

ul {
  list-style-type: none;
}
</style>



</head>

<body>
<section class="container">
<div>
<h1>the quiet accelerator</h1>

<p>We work with a select group of entrepreneurs who are changing the world.<br />
Our aim is to be an extension of the entrepreneur's team through mentoring, networking and funding.
<br />We help early stage startups who have a great idea, providing:</p>

<ul>
<li>network</li>
<li>funding</li>
<li>expertise</li>
<li>execution</li>
</ul>
<p>We walk the journey with founders</p>
</div>
</section>
</body>
</html>
